# .env.example file

DISCORD_WEBHOOK_NOTIFICATION_FREE=https://discord.com/api/webhooks/WEBHOOK_ID/WEBHOOK_TOKEN
DISCORD_WEBHOOK_NOTIFICATION_LARGE=https://discord.com/api/webhooks/WEBHOOK_ID/WEBHOOK_TOKEN
DISCORD_WEBHOOK_NOTIFICATION_STOCK=https://discord.com/api/webhooks/WEBHOOK_ID/WEBHOOK_TOKEN
DISCORD_WEBHOOK_NOTIFICATION_OTHER=https://discord.com/api/webhooks/WEBHOOK_ID/WEBHOOK_TOKEN
DISCORD_WEBHOOK_DEBUG=https://discord.com/api/webhooks/WEBHOOK_ID/WEBHOOK_TOKEN

DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_BOT_CMD_PREFIX=!

DISCORD_BOT_GUILD_ID=your_guild_id_here
DISCORD_BOT_DEV_CHANNEL_ID=your_dev_channel_id_here
DISCORD_BOT_CMD_CHANNEL_ID=your_cmd_channel_id_here

SUBSCRIBE_VIP_ROLE_ID=your_vip_role_id_here
SUBSCRIBE_LIFETIME_ROLE_ID=your_lifetime_role_id_here
SUBSCRIBE_INFO_CHANNEL_ID=your_info_channel_id_here

MINIMUM_STOCK_TRANSACTIONS=35
SCRIPT_FREQUENCY_SECONDS=10800

KOFI_SHOP_STORE_LINK=https://ko-fi.com/your_shop/tiers

DB_NAME=filings.db

USE_DATE_FILTER=True
DATE_FILTER_DAYS=7

PROXY=http://your_proxy_here